{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": [
                "--render",
                "--expID=001",
                "--td",
                "--bu",
                "--morphologies=hopper_3",
            ],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}